<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Secure File Portal</title>
<link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<video id="bgvideo" autoplay muted loop playsinline>
<!-- Put your uploaded background video at static/video.mp4 -->
<source src="/static/video.mp4" type="video/mp4">
</video>


<canvas id="particles"></canvas>


<div class="card">
<h1>Secure File Upload / Download</h1>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="flashes">
{% for m in messages %}
<li>{{ m }}</li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}


<form action="/upload" method="post" enctype="multipart/form-data">
<label>Choose file</label>
<input type="file" name="file" required>


<label>Action</label>
<select name="action">
<option value="encrypt">Encrypt & Save (.enc)</option>
<option value="decrypt">Decrypt & Download</option>
</select>


<label>Password</label>
<input type="password" name="password" placeholder="Strong passphrase" required>


<button type="submit">Submit</button>
</form>


<p><a href="/files">Saved encrypted files</a></p>
<p class="note">Tip: For security, use long passphrases. This demo uses AES-GCM with PBKDF2.</p>
</div>


<script src="/static/particles.js"></script>
</body>
</html>